{
	"schemaVersion": 1,
	"id": "fsmp",
	"version": "${version}",
	"name": "FSMP",
	"description": "FSMP模组\nThis is a mod For FSMP!",
	"authors": [
		"❀SakuraPavilion❀"
	],
	"contact": {
		"homepage": "https://space.bilibili.com/480789112",
		"sources": "https://github.com/huimanman/FSMP_FabricMod"
	},
	"license": "MIT",
	"icon": "assets/fsmp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.sakurapavilion.fsmp.Fsmp"
		],
		"client": [
			"net.sakurapavilion.fsmp.FsmpClient"
		],
		"fabric-datagen": [
			"net.sakurapavilion.fsmp.FsmpDataGenerator"
		]
	},
	"mixins": [
		"fsmp.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}